{
  "license": "UNLICENSED",
  "scripts": {
    "compile": "yarn run tsc --watch",
    "start": "node --enable-source-maps .out/index",
    "test": "yarn run jest --passWithNoTests"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-typescript": "^7.21.4",
    "@types/jest": "^29.5.1",
    "@types/node": "^18.16.2",
    "babel-jest": "^29.5.0",
    "jest": "^29.5.0",
    "typescript": "^5.0.4"
  },
  "jest": {
    "testMatch": [
      "**/src/**/__test__/*.test.ts"
    ]
  },
  "prettier": {
    "arrowParens": "avoid"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ],
      "@babel/preset-typescript"
    ]
  }
}
